{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "bracketSpacing": true,
  "trailingComma": "all",
  "sortPackageJson": false,
  "sortImports": {
    "newlinesBetween": false
  },
  "ignorePatterns": [
    "build",
    "CHANGELOG.md"
  ]
}
