{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "dist/node",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": true
  }
}
